FIREBASE_DB_URL=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
PORT=8080
FIREBASE_ADMIN_EMAIL=
NODE_ENV=development
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=